source-file ~/Dotfiles/tmux/tmux-keybindings.conf

if-shell "test -f ~/Dotfiles/tmux/snapshot" "source ~/Dotfiles/tmux/snapshot"
set escape-time 0
set -g default-terminal "screen-256color"
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
set -as terminal-overrides ',*:indn@'
